{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Enviroments": {
    "GETTYPES_ADDRESS": "http://localhost:60387/GetDataService.svc",
    "GRPC_ADDRESS": "http://elasticgrpc:5000"
  },
  "AllowedHosts": "*"
}
